is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ACT1_5
build_property.ProjectDir = D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
