D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\bin\Debug\net8.0\ACT1_5.exe
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\bin\Debug\net8.0\ACT1_5.deps.json
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\bin\Debug\net8.0\ACT1_5.runtimeconfig.json
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\bin\Debug\net8.0\ACT1_5.dll
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\bin\Debug\net8.0\ACT1_5.pdb
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\bin\Debug\net8.0\System.Data.SqlClient.dll
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\bin\Debug\net8.0\runtimes\win-arm64\native\sni.dll
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\bin\Debug\net8.0\runtimes\win-x64\native\sni.dll
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\bin\Debug\net8.0\runtimes\win-x86\native\sni.dll
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\bin\Debug\net8.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\bin\Debug\net8.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\obj\Debug\net8.0\ACT1_5.csproj.AssemblyReference.cache
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\obj\Debug\net8.0\ACT1_5.Properties.Resources.resources
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\obj\Debug\net8.0\ACT1_5.csproj.GenerateResource.cache
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\obj\Debug\net8.0\ACT1_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\obj\Debug\net8.0\ACT1_5.AssemblyInfoInputs.cache
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\obj\Debug\net8.0\ACT1_5.AssemblyInfo.cs
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\obj\Debug\net8.0\ACT1_5.csproj.CoreCompileInputs.cache
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\obj\Debug\net8.0\ACT1_5.csproj.Up2Date
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\obj\Debug\net8.0\ACT1_5.dll
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\obj\Debug\net8.0\refint\ACT1_5.dll
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\obj\Debug\net8.0\ACT1_5.pdb
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\obj\Debug\net8.0\ACT1_5.genruntimeconfig.cache
D:\Documentos (D)\UTN\2024\2DO CUATRI\Programacion II\ACT1_5\ACT1_5\obj\Debug\net8.0\ref\ACT1_5.dll
